# CATSV3

./: .gitignore  README.md
Server/Mod.CatsV3.Email/: CATSNotificationTypeEnum.cs  Mod.CatsV3.Email.csproj
Server/Mod.CatsV3.Email/EmailTemplates/: EmailPackageAddFYIUsersTemplate.html  EmailPackageAddFYIUsersTemplate.txt  EmailPackageAddOriginatorsTemplate.html  EmailPackageAddOriginatorsTemplate.txt  EmailPackageAddReviewersTemplate.html  EmailPackageCloseAdminConsoleTemplate.html  EmailPackageCloseAdminConsoleTemplate.txt  EmailPackageCloseTemplate.html  EmailPackageCloseTemplate.txt  EmailPackageCopiedTemplate.html  EmailPackageCopiedTemplate.txt  EmailPackageLaunchReviewTemplate.html  EmailPackageLetterCreatedTemplate.html  EmailPackageLetterCreatedTemplate.txt  EmailPackageRejectedTemplate.html  EmailPackageRejectedTemplate.txt  EmailPackageReopenTemplate.html  EmailPackageReopenTemplate.txt  EmailPackageReviewCompletedTemplate.html  EmailPackageReviewCompletedTemplate.txt  EmailPackageReviewDraftTemplate.html  EmailPackageReviewDraftTemplate.txt  EmailPackageReviewReminderTemplate.html  EmailPackageReviewReminderTemplate.txt  EmailPackageToSupportTemplate.html  EmailPackageToSupportTemplate.txt
Server/Mod.CatsV3.Email/Interface/: CatsEmailAppService.cs  ICatsEmailAppService.cs  IMessage.cs
Server/Mod.CatsV3.Email/Models/: CATSEmailAPIConfiguration.cs  CATSSurrogate.cs  CurrentBrowserUser.cs  Email.cs  EmailHelper.cs  PostCATSEmailRequest.cs
Server/Mod.CatsV3.Email/POCO/: UserInformation.cs
Server/Mod.CatsV3.Infrastructure/: Mod.CatsV3.Infrastructure.csproj
Server/Mod.CatsV3.Infrastructure/AutoMapper/: AutoMapping.cs
Server/Mod.CatsV3.Infrastructure/Dependency/: ServiceCollectionExtensions.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.Application/: Mod.CatsV3.Application.csproj  PredicateBuilder.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.Application/Dtos/: AdministrationDto.cs  CollaborationDto.cs  CorrespondenceCopiedArchivedDto.cs  CorrespondenceCopiedOfficeDto.cs  CorrespondenceDto.cs  DLGroupDto.cs  DLGroupMembersDto.cs  DepartmentDto.cs  DocumentDto.cs  EmailNotificationLogDto.cs  EmployeeDto.cs  ExternalUserDto.cs  FYIUserDto.cs  FolderDto.cs  HelpDocumentDto.cs  LeadOfficeDto.cs  LeadOfficeMemberDto.cs  LeadOfficeOfficeManagerDto.cs  LetterTypeDto.cs  OldIQMasterListDto.cs  OriginatorDto.cs  ReviewRoundDto.cs  ReviewerDto.cs  RoleDto.cs  SurrogateOriginatorDto.cs  SurrogateReviewerDto.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.Application/Services/: AdministrationAppService.cs  CatsAppService.cs  CollaborationAppService.cs  CorrespondenceAppService.cs  CorrespondenceCopiedArchivedAppService.cs  CorrespondenceCopiedOfficeAppService.cs  CrudAppServiceCATS.cs  DLGroupAppService.cs  DLGroupMembersAppService.cs  DepartmentAppService.cs  DocumentAppService.cs  EmailNotificationLogAppService.cs  EmployeeAppService.cs  ExternalUserAppService.cs  FYIUserAppService.cs  FolderAppService.cs  HelpDocumentAppService.cs  IAdministrationAppService.cs  ICatsAppService.cs  ICollaborationAppService.cs  ICorrespondenceAppService.cs  ICorrespondenceCopiedArchivedAppService.cs  ICorrespondenceCopiedOfficeAppService.cs  ICrudAppServiceCATS.cs  IDLGroupAppService.cs  IDLGroupMembersAppService.cs  IDepartmentAppService.cs  IDocumentAppService.cs  IEmailNotificationLogAppService.cs  IEmployeeAppService.cs  IExternalUserAppService.cs  IFYIUserAppService.cs  IFolderAppService.cs  IHelpDocumentAppService.cs  ILeadOfficeAppService.cs  ILeadOfficeMemberAppService.cs  ILeadOfficeOfficeManagerAppService.cs  ILetterTypeAppService.cs  IOldIQMasterListAppService.cs  IOriginatorAppService.cs  (+17 more)
Server/Mod.CatsV3.Server/Mod.CatsV3.Application/Sharepoint/: SPMaintenance.cs  SPPermissions.cs  SPUploadDocuments.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.Domain/: Mod.CatsV3.Domain.csproj
Server/Mod.CatsV3.Server/Mod.CatsV3.Domain/Entities/: Administration.cs  Collaboration.cs  Correspondence.cs  CorrespondenceCopiedArchived.cs  CorrespondenceCopiedOffice.cs  DLGroup.cs  DLGroupMembers.cs  Document.cs  EmailNotificationLog.cs  EmployeeExtended.cs  ExternalUser.cs  FYIUser.cs  Folder.cs  HelpDocument.cs  LeadOffice.cs  LeadOfficeMember.cs  LeadOfficeOfficeManager.cs  LetterType.cs  OldIQMasterList.cs  Originator.cs  ReviewRound.cs  Reviewer.cs  Role.cs  SurrogateOriginator.cs  SurrogateReviewer.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.Domain/Interfaces/: IAdministrationRepository.cs  ICollaborationRepository.cs  ICommonFeatures.cs  ICorrespondenceCopiedArchivedRepository.cs  ICorrespondenceCopiedOfficeRepository.cs  ICorrespondenceRepository.cs  IDLGroupMembersRepository.cs  IDLGroupRepository.cs  IDocumentRepository.cs  IEmailNotificationLogRepository.cs  IEmployeeExtendedRepository.cs  IExternalUserRepository.cs  IFYIUserRepository.cs  IFolderRepository.cs  IHelpDocumentRepository.cs  ILeadOfficeMemberRepository.cs  ILeadOfficeOfficeManagerRepository.cs  ILeadOfficeRepository.cs  ILetterTypeRepository.cs  IOldIQMasterListRepository.cs  IOriginatorRepository.cs  IReviewRoundRepository.cs  IReviewerRepository.cs  IRoleRepository.cs  ISurrogateOriginatorRepository.cs  ISurrogateReviewerRepository.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.Domain/Services/: IEntityCATS.cs  Utilities.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.Domain/Utilities/: CurrentBrowserUser.cs  InitialDataSources.cs  Utilities.cs
Server/Mod.CatsV3.Server/Mod.CatsV3.EfCore/: CatsV3AppContext.cs  CatsV3AppContextFactory.cs  Mod.CatsV3.EfCore.csproj
Server/Mod.CatsV3.Server/Mod.CatsV3.EfCore/Repositories/: AdministrationRepository.cs  CollaborationRepository.cs  CorrespondenceCopiedArchivedRepository.cs  CorrespondenceCopiedOfficeRepository.cs  CorrespondenceRepository.cs  DLGroupMembersRepository.cs  DLGroupRepository.cs  DocumentRepository.cs  EmailNotificationLogRepository.cs  (+16 more)
Server/Mod.CatsV3.Server/Mod.CatsV3.Migrations/: Mod.CatsV3.Migrations.csproj
Server/Mod.CatsV3.Server/Mod.CatsV3.WebApi/: Mod.CatsV3.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
(+258 files in other folders)
