<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="EmailTemplates\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\EmailPackageReviewReminderTemplate.html" />
    <None Remove="EmailTemplates\EmailPackageReviewReminderTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.21116.12000" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod.CATSV3.Logs\Mod.CATSV3.Logs.csproj" />
  </ItemGroup>

</Project>
