<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Server\Mod.Framework.Serilog\Mod.Framework.Serilog.csproj" />
    <ProjectReference Include="..\Mod.CatsV3.Email\Mod.CatsV3.Email.csproj" />
    <ProjectReference Include="..\Mod.CatsV3.Server\Mod.CatsV3.Application\Mod.CatsV3.Application.csproj" />
    <ProjectReference Include="..\Mod.CatsV3.Server\Mod.CatsV3.Domain\Mod.CatsV3.Domain.csproj" />
    <ProjectReference Include="..\Mod.CatsV3.Server\Mod.CatsV3.EfCore\Mod.CatsV3.EfCore.csproj" />
  </ItemGroup>

</Project>
